OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://user-1:Mansi1029@dallewebapp.wwvb3vm.mongodb.net/dallewebapp?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dengnzxkd"
CLOUDINARY_API_KEY="379761462839146"
CLOUDINARY_API_SECRET="m6FTj12mF0bwzrO-bAR1RErw1Qk"